AUTH_TOKEN= "2gBxVFgIgwEz9LgaHfIwSX8ZKOY_hpaBiGUfwF9rbeucGycg"
MY_NUMBER = "918826332522"
SPOTIFY_CLIENT_ID="<spotify-client-id>"
SPOTIFY_CLIENT_SECRET="<spotify-client-secret>"
SPOTIFY_REFRESH_TOKEN="<spotify-refresh-token>"
NEWS_API_KEY="573ffd7cb6364a70adc51e6f8ea3942d"
